<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Toii-Toy</title>
    
</head>

<body>

<header>
    <div id="clearfix" class="headBox">
     <a href="#"><img src="images/logo.png" alt="logo" class="logo"></a>
     <!--SEARCH BOX-->
        <div class="container">
         <form  action="/action_page.php">
           <input type="text" placeholder="Caută un produs" name="search">
           <button type="submit"><i class="fa fa-search"></i></button>
         </form>
         </div>
      <!--Cart-->
     <div class="container-cart">
        <a href="#"><i class="fa fa-shopping-cart blue-color"></i>Cos de cumparaturi</a>
     </div>
    </div>
</header>

 <!--MENU-->
 <div class="menu-bar">
    <ul>
        <li><a href="#">Produse</a><i class="fa fa-bars" aria-hidden="true"></i>
            <div class="sub-menu1">
                <ul>
                    <li class="hover-me"><a href="#">Jucarii</a><i class="fa fa-angle-right"></i>
                        <div class="sub-menu2">
                            <ul>
                                <li><a href="#">Jucarii de plus</a></li>
                                <li><a href="#">Jucarii de lemn</a></li>
                                <li><a href="#">Jucarii interactive</a></li>
                                <li><a href="#">Jucarii educative</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="hover-me"><a href="#">Masinute</a><i class="fa fa-angle-right"></i>
                        <div class="sub-menu2">
                            <ul>
                                <li><a href="#">Masinute mici</a></li>
                                <li><a href="#">Masinute cu telecomanda</a></li>
                                <li><a href="#">Masinute elecrice</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="hover-me"><a href="#">Jucarii exterior</a><i class="fa fa-angle-right"></i>
                        <div class="sub-menu2">
                            <ul>
                                <li><a href="#">Trotinete</a></li>
                                <li><a href="#">Biciclete</a></li>
                                <li><a href="#">Role</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </li>
        
        <li><a href="#">Magazine</a></li>
        <li><a href="#">Promotii</a></li>
        <li><a href="#">Home</a></li>
    </ul>
    </div>
    
<div class="bg">
    <h1 class="title">Taramul tau de jucarii</h1>
    <p class="paragraph"><mark>REDUCERI DE PANA LA 40%</mark></p>
</div>

<div class="row">
    <div class="column">
        <div class="container-grid">
             <a href="#"><img src="images/jucariideplus.jpg" alt="Iepuras de plus" class="image"></a>
            <p class="text">IEPURAS DE PLUS</p>
             <p class="price">53 RON
                <a href="#"><i id="cartIcon" class="fa fa-shopping-cart blue-color"></i></a>
            </p>
        </div>   
        <div class="container-grid">
            <a href="#"><img src="images/mickey-mouse.png" alt="Mickey Mouse" class="image"></a>
            <p class="text">MICKEY MOUSE</p>
            <p class="price">34 RON
                <a href="#"><i id="cartIcon" class="fa fa-shopping-cart blue-color"></i></a>
            </p>
        </div>
        <div class="container-grid">
            <a href="#"><img src="images/masinute.jpg" alt="Masinute" class="image"></a>
            <p class="text">MASINUTE</p>
            <p class="price">48 RON
                <a href="#"><i id="cartIcon" class="fa fa-shopping-cart blue-color"></i></a>
            </p>
        </div>   
    </div>
    <div class="column">
        <div class="container-grid">
            <a href="#"><img src="images/papusi.jpg" alt="Bebe" class="image"></a>
            <p class="text">BEBE MAIA</p>
            <p class="price">97 RON
                <a href="#"><i id="cartIcon" class="fa fa-shopping-cart blue-color"></i></a>
            </p>
        </div>
        <div class="container-grid">
            <a href="#"><img src="images/leagan.jpg" alt="Leagan" class="image"></a>
            <p class="text">SET LEAGANE</p>
            <p class="price">589 RON
                <a href="#"><i id="cartIcon" class="fa fa-shopping-cart blue-color"></i></a>
            </p>
        </div>
        <div class="container-grid">
            <a href="#"><img src="images/jucariiBebe.jpg" alt="Casuta interactiva" class="image"></a>
            <p class="text">CASUTA INTERACTIVA</p>
            <p class="price">120 RON
                <a href="#"><i id="cartIcon" class="fa fa-shopping-cart blue-color"></i></a>
            </p>
        </div>
    </div>
    <div class="column">
        <div class="container-grid">
            <a href="#"><img src="images/masinuteElectrice.jpg" alt="masinuta electrica" class="image"></a>
            <p class="text">MERCEDES ELECTRIC</p>
            <p class="price">1130 RON
                <a href="#"><i id="cartIcon" class="fa fa-shopping-cart blue-color"></i></a>
            </p>
        </div>
        <div class="container-grid">
            <a href="#"><img src="images/jucariiExterior.png" alt="Bicicleta ponei" class="image"></a>
            <p class="text">BICICLETA PONEI</p>
            <p class="price">650 RON
                <a href="#"><i id="cartIcon" class="fa fa-shopping-cart blue-color"></i></a>
            </p>
        </div>
        <div class="container-grid">
            <a href="#"><img src="images/lego.jpg" alt="Lego" class="image"></a>
            <p class="text">LEGO</p>
            <p class="price">82 RON
                <a href="#"><i id="cartIcon" class="fa fa-shopping-cart blue-color"></i></a>
            </p>
        </div>
    </div>   
</div>

<!--button scroll-->
<form class="button-form" action="#top">
    <button  class="button" type="submit"><i class="arrow up"></i></button>
</form>

<!--footer-->
<footer class="page-footer">
    <img src="images/logo.png" alt="logo" class="logo">
    <div class="footerLinks">
        <ul>
            <li class="title-footer">CONTACT
            <div class="subMenu-footer">
                <ul>
                      <li><a href="#">Email</a></li>
                      <li><a href="#">Telefon</a></li>
                </ul>
            </div>
            </li>
        </ul>
    </div>
    <div class="footerLinks">
        <ul>
            <li class="title-footer" >INFORMATII DESPRE
                <div class="subMenu-footer">
                <ul>
                        <li><a href="#">Cum comand</a></li>
                        <li><a href="#">Cum platesc</a></li>
                        <li><a href="#">Livrarea comenzii</a></li>
                </ul>
            </div>
            </li>
        </ul>
    </div>
    <div class="footerLinks">
        <ul>
            <li class="title-footer">SERVICII
                <div class="subMenu-footer">
                <ul>
                    <li><a href="#">Retur</a></li>
                    <li><a href="#">Benefii membru</a></li>
                    <li><a href="#">Program</a></li>
                </ul>
                </div>
        </li>
        </ul>
    </div>
</footer>
</body>
</html>